
 gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83b: file p2final.c, line 26.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:26
26    x=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number:\n");
(gdb) n
enter a number:
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:27
27    y=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number:\n");
(gdb) n
enter a number:
6     scanf("%d",&a);
(gdb) n
6
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:28
28    z=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number:\n");
(gdb) n
enter a number:
6     scanf("%d",&a);
(gdb) n
11
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:29
29    largest=cmp(x,y,z);
(gdb) s
cmp (a=5, b=6, c=11) at p2final.c:11
11    if(a>b&&a>c)
(gdb) n
14    if(b>a&&b>c)
(gdb) n
17    return c; 
(gdb) n
18  }
(gdb) n
main () at p2final.c:30
30    output(x,y,z,largest);
(gdb) s
output (a=5, b=6, c=11, largest=11) at p2final.c:21
21    printf("the larger of %d,%d and %d is %d",a,b,c,largest);
(gdb) n
22  }
(gdb) n
main () at p2final.c:31
31    return 0;
(gdb) c
Continuing.
the larger of 5,6 and 11 is 11[Inferior 1 (process 2187) exited normally]
(gdb)